<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2MT-12-pwj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nso-fZ-NbW">
            <objects>
                <viewController id="2MT-12-pwj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJy-BT-yOO"/>
                        <viewControllerLayoutGuide type="bottom" id="OSK-tP-fbl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMa-WL-OCL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rwdevcon-bg" translatesAutoresizingMaskIntoConstraints="NO" id="eZJ-tx-IJi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rw-logo" translatesAutoresizingMaskIntoConstraints="NO" id="0Sn-AF-4ud">
                                <rect key="frame" x="20" y="261" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Sn-AF-4ud" secondAttribute="height" multiplier="1:1" id="Qoi-AP-Ts6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Sn-AF-4ud" firstAttribute="centerX" secondItem="MMa-WL-OCL" secondAttribute="centerX" id="Jrl-BJ-hrI"/>
                            <constraint firstItem="0Sn-AF-4ud" firstAttribute="centerY" secondItem="MMa-WL-OCL" secondAttribute="centerY" id="VJe-UD-wTp"/>
                            <constraint firstItem="eZJ-tx-IJi" firstAttribute="top" secondItem="MMa-WL-OCL" secondAttribute="top" id="ZjI-jO-2VG"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Sn-AF-4ud" secondAttribute="trailing" constant="20" id="ivA-yC-QBL"/>
                            <constraint firstAttribute="trailing" secondItem="eZJ-tx-IJi" secondAttribute="trailing" id="knr-h9-uCr"/>
                            <constraint firstAttribute="bottom" secondItem="eZJ-tx-IJi" secondAttribute="bottom" id="l9e-dP-E9W"/>
                            <constraint firstItem="eZJ-tx-IJi" firstAttribute="leading" secondItem="MMa-WL-OCL" secondAttribute="leading" id="m4L-eT-xok"/>
                            <constraint firstItem="0Sn-AF-4ud" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MMa-WL-OCL" secondAttribute="top" constant="20" id="pXf-EA-Q2H"/>
                            <constraint firstItem="0Sn-AF-4ud" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MMa-WL-OCL" secondAttribute="leading" constant="20" id="tcS-GA-HRU"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0Sn-AF-4ud" secondAttribute="bottom" constant="20" id="u0M-KS-w2a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="emo-e8-JKB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc2-Cg-Yyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="rw-logo" width="512" height="512"/>
        <image name="rwdevcon-bg" width="1104" height="1104"/>
    </resources>
</document>
